{
	"name": "crx-hotload",
	"version": "0.0.1",
	"description": "Chrome extension hot Modules Reloader",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"build": "esbuild server.js --bundle --minify --platform=node  --outdir=node --format=esm"
	},
	"keywords": [
		"hmr",
		"chrome-extension"
	],
	"author": "Anil Kumar",
	"license": "MIT"
}
